## mc23
### ttbar
mc23_13p6TeV.601229.PhPy8EG_A14_ttbar_hdamp258p75_SingleLep.recon.AOD.e8514_s4111_r14622
mc23_13p6TeV.601230.PhPy8EG_A14_ttbar_hdamp258p75_dil.recon.AOD.e8514_s4111_r14622


### single top
mc23_13p6TeV.601348.PhPy8EG_tb_lep_antitop.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.601349.PhPy8EG_tb_lep_top.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.601350.PhPy8EG_tqb_lep_antitop.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.601351.PhPy8EG_tqb_lep_top.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.601352.PhPy8EG_tW_dyn_DR_incl_antitop.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.601353.PhPy8EG_tW_dyn_DR_dil_antitop.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.601354.PhPy8EG_tW_dyn_DR_dil_top.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.601355.PhPy8EG_tW_dyn_DR_incl_top.recon.AOD.e8514_s4162_r14622

### W + jets
mc23_13p6TeV.700777.Sh_2214_Wenu_maxHTpTV2_BFilter.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.700778.Sh_2214_Wenu_maxHTpTV2_CFilterBVeto.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.700779.Sh_2214_Wenu_maxHTpTV2_CVetoBVeto.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.700780.Sh_2214_Wmunu_maxHTpTV2_BFilter.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.700781.Sh_2214_Wmunu_maxHTpTV2_CFilterBVeto.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.700782.Sh_2214_Wmunu_maxHTpTV2_CVetoBVeto.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.700783.Sh_2214_Wtaunu_maxHTpTV2_BFilter.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.700784.Sh_2214_Wtaunu_maxHTpTV2_CFilterBVeto.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.700785.Sh_2214_Wtaunu_maxHTpTV2_CVetoBVeto.recon.AOD.e8514_s4162_r14622

### Z + jets
mc23_13p6TeV.700786.Sh_2214_Zee_maxHTpTV2_BFilter.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.700787.Sh_2214_Zee_maxHTpTV2_CFilterBVeto.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.700788.Sh_2214_Zee_maxHTpTV2_CVetoBVeto.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.700789.Sh_2214_Zmumu_maxHTpTV2_BFilter.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.700790.Sh_2214_Zmumu_maxHTpTV2_CFilterBVeto.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.700791.Sh_2214_Zmumu_maxHTpTV2_CVetoBVeto.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.700792.Sh_2214_Ztautau_maxHTpTV2_BFilter.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.700793.Sh_2214_Ztautau_maxHTpTV2_CFilterBVeto.recon.AOD.e8514_s4162_r14622
mc23_13p6TeV.700794.Sh_2214_Ztautau_maxHTpTV2_CVetoBVeto.recon.AOD.e8514_s4162_r14622

### Diboson
still ongoing: https://prodtask-dev.cern.ch/prodtask/inputlist_with_request/51440/
mc23_13p6TeV.701125.Sh_2214_WlvWqq.recon.AOD.e8543_e8528_s4162_s4114_r14622
mc23_13p6TeV.701120.Sh_2214_WlvZbb.recon.AOD.e8543_e8528_s4162_s4114_r14622
mc23_13p6TeV.701115.Sh_2214_WlvZqq.recon.AOD.e8543_e8528_s4162_s4114_r14622
mc23_13p6TeV.701105.Sh_2214_WqqZll.recon.AOD.e8543_e8528_s4162_s4114_r14622
mc23_13p6TeV.701090.Sh_2214_ZbbZll.recon.AOD.e8543_e8528_s4162_s4114_r14622
mc23_13p6TeV.701085.Sh_2214_ZqqZll.recon.AOD.e8543_e8528_s4162_s4114_r14622
mc23_13p6TeV.701040.Sh_2214_llll.recon.AOD.e8543_e8528_s4162_s4114_r14622
mc23_13p6TeV.701055.Sh_2214_llvv_ss.recon.AOD.e8543_e8528_s4162_s4114_r14622
mc23_13p6TeV.701050.Sh_2214_llvv_os.recon.AOD.e8543_e8528_s4162_s4114_r14622
mc23_13p6TeV.701045.Sh_2214_lllv.recon.AOD.e8543_e8528_s4162_s4114_r14622
mc23_13p6TeV.701060.Sh_2214_lvvv.recon.AOD.e8543_e8528_s4162_s4114_r14622


## mc20
# ttbar
mc20_13TeV.410472.PhPy8EG_A14_ttbar_hdamp258p75_dil

# single top
mc20_13TeV.410644.PowhegPythia8EvtGen_A14_singletop_schan_lept_top.deriv. mc20_13TeV.410645.PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop
mc20_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top
mc20_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop
mc20_13TeV.410648.PowhegPythia8EvtGen_A14_Wt_DR_dilepton_top mc20_13TeV.410649.PowhegPythia8EvtGen_A14_Wt_DR_dilepton_antitop mc20_13TeV.410646.PowhegPythia8EvtGen_A14_Wt_DR_inclusive_top mc20_13TeV.410647.PowhegPythia8EvtGen_A14_Wt_DR_inclusive_antitop

# W + jets
mc20_13TeV.700338.Sh_2211_Wenu_maxHTpTV2_BFilter
mc20_13TeV.700339.Sh_2211_Wenu_maxHTpTV2_CFilterBVeto
mc20_13TeV.700340.Sh_2211_Wenu_maxHTpTV2_CVetoBVeto
mc20_13TeV.700341.Sh_2211_Wmunu_maxHTpTV2_BFilter
mc20_13TeV.700342.Sh_2211_Wmunu_maxHTpTV2_CFilterBVeto
mc20_13TeV.700343.Sh_2211_Wmunu_maxHTpTV2_CVetoBVeto
mc20_13TeV.700344.Sh_2211_Wtaunu_L_maxHTpTV2_BFilter
mc20_13TeV.700345.Sh_2211_Wtaunu_L_maxHTpTV2_CFilterBVeto
mc20_13TeV.700346.Sh_2211_Wtaunu_L_maxHTpTV2_CVetoBVeto
mc20_13TeV.700347.Sh_2211_Wtaunu_H_maxHTpTV2_BFilter
mc20_13TeV.700348.Sh_2211_Wtaunu_H_maxHTpTV2_CFilterBVeto
mc20_13TeV.700349.Sh_2211_Wtaunu_H_maxHTpTV2_CVetoBVeto

# Z + jets
mc20_13TeV.700320.Sh_2211_Zee_maxHTpTV2_BFilter mc20_13TeV.700321.Sh_2211_Zee_maxHTpTV2_CFilterBVeto mc20_13TeV.700322.Sh_2211_Zee_maxHTpTV2_CVetoBVeto mc20_13TeV.700323.Sh_2211_Zmumu_maxHTpTV2_BFilter mc20_13TeV.700324.Sh_2211_Zmumu_maxHTpTV2_CFilterBVeto mc20_13TeV.700325.Sh_2211_Zmumu_maxHTpTV2_CVetoBVeto mc20_13TeV.700326.Sh_2211_Ztautau_LL_maxHTpTV2_BFilter mc20_13TeV.700327.Sh_2211_Ztautau_LL_maxHTpTV2_CFilterBVeto mc20_13TeV.700328.Sh_2211_Ztautau_LL_maxHTpTV2_CVetoBVeto mc20_13TeV.700329.Sh_2211_Ztautau_LH_maxHTpTV2_BFilter mc20_13TeV.700330.Sh_2211_Ztautau_LH_maxHTpTV2_CFilterBVeto mc20_13TeV.700331.Sh_2211_Ztautau_LH_maxHTpTV2_CVetoBVeto mc20_13TeV.700332.Sh_2211_Ztautau_HH_maxHTpTV2_BFilter mc20_13TeV.700333.Sh_2211_Ztautau_HH_maxHTpTV2_CFilterBVeto mc20_13TeV.700334.Sh_2211_Ztautau_HH_maxHTpTV2_CVetoBVeto mc20_13TeV.700335.Sh_2211_Znunu_pTV2_BFilter mc20_13TeV.700336.Sh_2211_Znunu_pTV2_CFilterBVeto mc20_13TeV.700337.Sh_2211_Znunu_pTV2_CVetoBVeto

# Diboson
mc20_13TeV.345705.Sherpa_222_NNPDF30NNLO_ggllll_0M4l130
mc20_13TeV.345706.Sherpa_222_NNPDF30NNLO_ggllll_130M4l
mc20_13TeV.345718.Sherpa_222_NNPDF30NNLO_ggllvvWW
mc20_13TeV.345723.Sherpa_222_NNPDF30NNLO_ggllvvZZ
mc20_13TeV.363355.Sherpa_221_NNPDF30NNLO_ZqqZvv
mc20_13TeV.363356.Sherpa_221_NNPDF30NNLO_ZqqZll
mc20_13TeV.363357.Sherpa_221_NNPDF30NNLO_WqqZvv
mc20_13TeV.363358.Sherpa_221_NNPDF30NNLO_WqqZll
mc20_13TeV.363359.Sherpa_221_NNPDF30NNLO_WpqqWmlv
mc20_13TeV.363360.Sherpa_221_NNPDF30NNLO_WplvWmqq
mc20_13TeV.363489.Sherpa_221_NNPDF30NNLO_WlvZqq
mc20_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll
mc20_13TeV.364251.Sherpa_222_NNPDF30NNLO_llll_m4l100_300_filt100_150
mc20_13TeV.364252.Sherpa_222_NNPDF30NNLO_llll_m4l300
mc20_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv
mc20_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv
mc20_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv
mc20_13TeV.364283.Sherpa_222_NNPDF30NNLO_lllljj_EW6
mc20_13TeV.364284.Sherpa_222_NNPDF30NNLO_lllvjj_EW6
mc20_13TeV.364285.Sherpa_222_NNPDF30NNLO_llvvjj_EW6
mc20_13TeV.364286.Sherpa_222_NNPDF30NNLO_llvvjj_ss_EW4
mc20_13TeV.364287.Sherpa_222_NNPDF30NNLO_llvvjj_ss_EW6
mc20_13TeV.364288.Sherpa_222_NNPDF30NNLO_llll_lowMllPtComplement
mc20_13TeV.364289.Sherpa_222_NNPDF30NNLO_lllv_lowMllPtComplement
mc20_13TeV.364290.Sherpa_222_NNPDF30NNLO_llvv_lowMllPtComplement
